<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 

  <modelVersion>4.0.0</modelVersion>
  <groupId>ProyectoInicial</groupId>
  <artifactId>ProyectoInicial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.mysql</groupId>
  		<artifactId>mysql-connector-j</artifactId>
  		<version>8.3.0</version>
  	</dependency>
  	<!--Jakarta-->
  	<dependency>
  		<groupId>jakarta.persistence</groupId>
  		<artifactId>jakarta.persistence-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<!--Hibernate-->
  	<dependency>
  		<groupId>org.hibernate.orm</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>6.2.7.Final</version>
  	</dependency>
  	<!--Javax-->
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>javax.persistence-api</artifactId>
  		<version>2.2</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugin-tools</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.11.0</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  				<enconding>UTF-8</enconding>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>3.11.0</version>
  		</plugin>
  			
  	</plugins>
  
  </build>
  <!--Cargar este archivo en runAs Maven install -->
  
  
  
</project>