# Acceso_a_Datos-2DAM

./: .project
src/: module-info.java
src/EXAMEN_PRACTICA_FINAL_FICHEROS_2025/: Empleado.java  EmpleadoClass.java  MenuGestores.java  Principal.java  Ticket.java  creacionEmpleadosYPlantas.java  main.java  plantasClass.java
src/EXAMEN_PRACTICA_FINAL_FICHEROS_2025/GeneradoresDeDatosBea/: main.java
src/Ejecicio4Escritura/: FicheroEjemplo.txt
src/Ejercicio_OutPut_InPut/: Persona.java  Principal.java
src/Ejercicios1/: Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  EjercicioListado.java
src/Ejercicios2/: Ej_Escribir1.java  Ej_Lectura2.java  LecturaRestaurantes.java
src/Ejercicios2/Ejercicios2/: Ej_Escribir1.java  Ej_Lectura1.java  Ej_Lectura3.java
src/EjerciciosAccesoDirecto/: Ejercicio1.java  Ejercicio2.java  LibreriaApp.java  Libro.java  Persona.java  PersonasApp.java  Principal.java
src/Ficheros/: FicherosCaracteres.java
src/MavenConfiguracionProyectos/: pom.xml
src/MavenConfiguracionProyectos/java/hibernate/: HibernateUtil.java  Persona.java
src/RandomAccessFile/: Practica.java  Principal.java
src/TEMA2_PRÁCTICA_FINAL/: Cambio.java  CreacionDeObjetosPropios.java  Empleado.java  FuncionesConsultas.java  Funciones_y_Consultas.java  Juguete.java  Jugueteria.java  Stand.java  Stock.java  Venta.java  Zona.java
src/Tema2_JavaYSQL/: module-info.java
src/Tema2_JavaYSQL/Conexion/: Main.java
src/Tema2_JavaYSQL/Ejercicios/: Main.java  Nba.java
src/Tema2_JavaYSQL/Ejercicios2/: Main.java  Nba2.java
src/xml_Ejemplo/: AccesoXML.java  ArrayFrutas.java  FrutasPractica.java
src/xml_Ejemplo2EjercicioBea/: AccesoXML.java  ArrayFrutas.java  FrutasPractica.java
